<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.stephentuso.welcome.ui.WelcomeActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    android:background="@color/transparent">

    <com.stephentuso.welcome.ui.view.WelcomeScreenBackgroundView
        android:id="@+id/background_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#2c809f"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:fitsSystemWindows="?attr/welcomeLayoutFitsSystemWindows">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <View
            style="?attr/welcomeDividerStyle"
            android:layout_width="match_parent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    style="?attr/welcomeButtonSkipStyle"
                    android:id="@+id/button_skip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="?attr/welcomeButtonSkipText"/>

                <ImageButton
                    style="?attr/welcomeButtonPrevStyle"
                    android:id="@+id/button_prev"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"/>

            </FrameLayout>

            <com.stephentuso.welcome.ui.view.WelcomeScreenViewPagerIndicator
                android:id="@+id/pager_indicator"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                style="?attr/welcomeIndicatorStyle"/>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    style="?attr/welcomeButtonDoneStyle"
                    android:id="@+id/button_done"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="?attr/welcomeButtonDoneText"/>

                <ImageButton
                    style="?attr/welcomeButtonNextStyle"
                    android:id="@+id/button_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </FrameLayout>

        </LinearLayout>

    </LinearLayout>
</FrameLayout>
