<?xml version="1.0" encoding="utf-8"?>
<resources>

   <declare-styleable name="SimpleViewPagerIndicator">
       <attr name="currentPageColor" format="color"/>
       <attr name="indicatorColor" format="color"/>
       <attr name="animated" format="boolean"/>
   </declare-styleable>

    <declare-styleable name="Theme">
        <attr name="welcomeButtonBackground" format="reference"/>
        <attr name="welcomeButtonNextStyle" format="reference"/>
        <attr name="welcomeButtonPrevStyle" format="reference"/>
        <attr name="welcomeButtonSkipStyle" format="reference"/>
        <attr name="welcomeButtonDoneStyle" format="reference"/>
        <attr name="welcomeButtonDoneText" format="string"/>
        <attr name="welcomeButtonSkipText" format="string"/>
        <attr name="welcomeIndicatorStyle" format="reference"/>
        <attr name="welcomeDividerStyle" format="reference"/>
        <attr name="welcomeNormalTextStyle" format="reference"/>
        <attr name="welcomeLargeTextStyle" format="reference"/>
        <attr name="welcomeTitleTextStyle" format="reference"/>
        <attr name="welcomeLayoutFitsSystemWindows" format="boolean"/>
    </declare-styleable>
    
</resources>