<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="text_primary_theme_dark">#fff</color>
    <color name="text_primary_theme_light">#000</color>
    <color name="divider_color_theme_dark">#33ffffff</color>
    <color name="divider_color_theme_light">#22000000</color>
    <color name="default_background_color">#1E88E5</color>
    <color name="indicator_color_primary_theme_dark">#99ffffff</color>
    <color name="indicator_color_secondary_theme_dark">#22000000</color>
    <color name="indicator_color_primary_theme_light">#99000000</color>
    <color name="indicator_color_secondary_theme_light">#22000000</color>
    <color name="button_background_theme_dark">#55ffffff</color>
    <color name="button_background_theme_light">#33000000</color>
    <color name="overscroll_color_theme_dark">#55ffffff</color>
    <color name="overscroll_color_theme_light">#33000000</color>

    <color name="transparent">#00000000</color>
    <color name="white">#FFFFFF</color>
</resources>