<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="WelcomeScreenBaseTheme" parent="Theme.AppCompat.NoActionBar">

    </style>

    <style name="WelcomeScreenTheme" parent="WelcomeScreenBaseTheme">
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="welcomeLayoutFitsSystemWindows">true</item>
        <item name="android:textColorPrimary">@color/text_primary_theme_dark</item>
        <item name="android:textColorSecondary">@color/text_primary_theme_dark</item>

        <item name="welcomeButtonBackground">@drawable/button_borderless_background</item>
        <item name="welcomeButtonSkipStyle">@style/WelcomeScreenButton.Skip</item>
        <item name="welcomeButtonNextStyle">@style/WelcomeScreenButton.Next</item>
        <item name="welcomeButtonPrevStyle">@style/WelcomeScreenButton.Prev</item>
        <item name="welcomeButtonDoneStyle">@style/WelcomeScreenButton.Done</item>
        <item name="welcomeButtonDoneText">@string/done</item>
        <item name="welcomeButtonSkipText">@string/skip</item>

        <item name="welcomeDividerStyle">@style/WelcomeScreenDivider</item>
        <item name="welcomeIndicatorStyle">@style/WelcomeScreenPageIndicator</item>

        <item name="welcomeNormalTextStyle">@style/WelcomeScreenText</item>
        <item name="welcomeLargeTextStyle">@style/WelcomeScreenText.Large</item>
        <item name="welcomeTitleTextStyle">@style/WelcomeScreenText.Title.Centered</item>

        <item name="windowActionBarOverlay">true</item>
        <item name="actionBarStyle">@style/TransparentActionBar</item>

        <!-- Make the background transparent, so swipeToDismiss will fade to the activity beneath -->
        <item name="android:backgroundDimEnabled">false</item>
        <item name="android:background">@color/transparent</item>
        <item name="background">@color/transparent</item>
        <item name="android:windowBackground">@color/transparent</item>
        <item name="android:windowIsTranslucent">true</item>
    </style>

    <style name="WelcomeScreenTheme.Light">
        <item name="android:textColorPrimary">@color/text_primary_theme_light</item>
        <item name="android:textColorSecondary">@color/text_primary_theme_light</item>
        <item name="welcomeIndicatorStyle">@style/WelcomeScreenPageIndicator.Light</item>
        <item name="welcomeButtonBackground">@drawable/button_borderless_background_theme_light</item>
    </style>

    <style name="WelcomeScreenTheme.SolidNavigation">
        <!-- See values-v19 -->
    </style>

    <style name="WelcomeScreenTheme.Light.SolidNavigation">
        <!-- See values-v19 -->
    </style>

    <style name="WelcomeScreenTheme.SolidNavigation.UnderStatusBar">
        <!-- See values-v19 -->
    </style>

    <style name="WelcomeScreenTheme.Light.SolidNavigation.UnderStatusBar">
        <!-- See values-v19 -->
    </style>

    <style name="WelcomeScreenText">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">?android:attr/textColorSecondary</item>
        <item name="android:layout_marginRight">@dimen/text_horizontal_margin</item>
        <item name="android:layout_marginLeft">@dimen/text_horizontal_margin</item>
        <item name="android:layout_marginBottom">16dp</item>
    </style>

    <style name="WelcomeScreenText.Large">
        <item name="android:textSize">24sp</item>
        <item name="android:textColor">?android:attr/textColorPrimary</item>
        <item name="android:layout_marginBottom">@dimen/title_bottom_margin</item>
    </style>

    <style name="WelcomeScreenText.Title" parent="WelcomeScreenText.Large">
        <item name="android:textSize">@dimen/title_text_size</item>
    </style>

    <style name="WelcomeScreenText.Centered">
        <item name="android:gravity">center_horizontal</item>
    </style>

    <style name="WelcomeScreenText.Large.Centered">
        <item name="android:gravity">center_horizontal</item>
    </style>

    <style name="WelcomeScreenText.Title.Centered">
        <item name="android:gravity">center_horizontal</item>
    </style>

    <style name="WelcomeScreenButton" parent="Widget.AppCompat.Button">
        <item name="android:singleLine">true</item>
        <item name="android:layout_marginLeft">@dimen/flat_button_horizontal_margin</item>
        <item name="android:layout_marginTop">@dimen/flat_button_vertical_margin</item>
        <item name="android:layout_marginRight">@dimen/flat_button_horizontal_margin</item>
        <item name="android:layout_marginBottom">@dimen/flat_button_vertical_margin</item>
        <item name="android:textColor">?android:attr/textColorPrimary</item>
        <item name="android:background">?attr/welcomeButtonBackground</item>
        <item name="android:padding">4dp</item>
    </style>

    <style name="WelcomeScreenButton.Skip">
        <item name="android:textColor">?android:attr/textColorSecondary</item>
    </style>

    <style name="WelcomeScreenButton.Done">
        <item name="android:textColor">?android:attr/textColorPrimary</item>
    </style>

    <style name="WelcomeScreenButton.Next">
        <item name="android:src">@drawable/ic_chevron_right_white_24dp</item>
        <item name="android:tint">?android:attr/textColorPrimary</item>
    </style>

    <style name="WelcomeScreenButton.Prev">
        <item name="android:src">@drawable/ic_chevron_left_white_24dp</item>
        <item name="android:tint">?android:attr/textColorPrimary</item>
    </style>

    <style name="TextContainer">
        <item name="android:paddingTop">@dimen/text_top_padding</item>
        <item name="android:paddingBottom">@dimen/text_bottom_padding</item>
        <item name="android:fitsSystemWindows">true</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="WelcomeScreenPageIndicator">
        <item name="indicatorColor">@color/indicator_color_secondary_theme_dark</item>
        <item name="currentPageColor">@color/indicator_color_primary_theme_dark</item>
        <item name="animated">false</item>
    </style>

    <style name="WelcomeScreenPageIndicator.Light">
        <item name="indicatorColor">@color/indicator_color_secondary_theme_light</item>
        <item name="currentPageColor">@color/indicator_color_primary_theme_light</item>
    </style>

    <style name="WelcomeScreenDivider">
        <item name="android:background">#00000000</item>
        <item name="android:layout_height">1dp</item>
    </style>
    
    <style name="WelcomeScreenDivider.Light">
        <item name="android:background">@color/divider_color_theme_light</item>
    </style>

    <style name="WelcomeScreenDivider.Dark">
        <item name="android:background">@color/divider_color_theme_dark</item>
    </style>

    <style name="TransparentActionBar" parent="Base.Widget.AppCompat.ActionBar">
        <item name="android:background">@color/transparent</item>
    </style>

</resources>