<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="WelcomeScreenBaseTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:windowTranslucentNavigation">true</item>
    </style>

    <style name="WelcomeScreenTheme.SolidNavigation">
        <item name="android:windowTranslucentNavigation">false</item>
    </style>

    <style name="WelcomeScreenTheme.Light.SolidNavigation">
        <item name="android:windowTranslucentNavigation">false</item>
    </style>

    <style name="WelcomeScreenTheme.SolidNavigation.UnderStatusBar">
        <item name="welcomeLayoutFitsSystemWindows">false</item>
    </style>

    <style name="WelcomeScreenTheme.Light.SolidNavigation.UnderStatusBar">
        <item name="welcomeLayoutFitsSystemWindows">false</item>
    </style>

</resources>