<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="96dp"
    android:height="96dp"
    android:viewportHeight="366.559"
    android:viewportWidth="366.559">

    <path
        android:fillColor="#FFFFFF"
        android:pathData="M254.031,192.313h-2.761c-4.316-25.05-5.012-50.752-19.972-65.424c-14.656-14.37-33.821-18.816-46.536-30.446v-5.444
c1.165-0.558,1.977-1.738,1.977-3.113c0-1.375-0.812-2.557-1.977-3.114v-2.315c0.303-0.348,0.493-0.797,0.493-1.295
c0-1.093-1.977-6.725-1.977-6.725s-1.978,5.632-1.978,6.725c0,0.498,0.191,0.948,0.495,1.296v2.314
c-1.165,0.558-1.979,1.739-1.979,3.115c0,1.375,0.813,2.556,1.979,3.113v5.443c-12.717,11.63-31.882,16.077-46.536,30.446
c-14.961,14.672-15.655,40.374-19.972,65.424h-2.761l-4.748,12.262h151L254.031,192.313z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M28.779,214.139v152.42h109.5v-81.615c0-19.889,44.998-32.922,44.998-32.922s45.002,13.033,45.002,32.922v81.615h109.5
v-152.42H28.779z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M289.385,204.25h40.965v-50.418h3.867v-12.604h-7.734V92.242h7.734V79.638h-12.19V47.689
c0-5.862-4.149-10.753-9.669-11.902v-7.967c1.96-0.935,3.32-2.93,3.32-5.242s-1.361-4.307-3.32-5.242v-3.873
c0.51-0.583,0.83-1.338,0.83-2.175c0-1.834-3.321-11.29-3.321-11.29s-3.319,9.456-3.319,11.29c0,0.836,0.32,1.591,0.83,2.175v3.872
c-1.959,0.935-3.32,2.93-3.32,5.242s1.361,4.308,3.32,5.242v7.966c-5.52,1.149-9.669,6.039-9.669,11.902v31.948h-12.19v12.604
h7.734v48.986h-7.734v12.604h3.867V204.25z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M36.208,204.25h40.965v-50.418h3.867v-12.604h-7.734V92.242h7.734V79.638H68.85V47.689c0-5.862-4.148-10.753-9.669-11.902
v-7.967c1.959-0.935,3.32-2.93,3.32-5.242s-1.361-4.307-3.32-5.242v-3.873c0.51-0.583,0.83-1.338,0.83-2.175
C60.011,9.456,56.689,0,56.689,0S53.37,9.456,53.37,11.29c0,0.836,0.32,1.591,0.83,2.175v3.872c-1.959,0.935-3.32,2.93-3.32,5.242
s1.361,4.308,3.32,5.242v7.966c-5.521,1.149-9.669,6.039-9.669,11.902v31.948h-12.19v12.604h7.734v48.986h-7.734v12.604h3.867
V204.25z" />
</vector>