<resources>

    <!-- Base application theme. -->
    <style name="MuezzinTheme" parent="MuezzinThemeBase"/>

    <style name="MuezzinThemeBase" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="MuezzinWelcomeTheme" parent="WelcomeScreenTheme">
        <item name="welcomeButtonSkipText">@string/welcome_skip</item>
        <item name="welcomeButtonDoneText">@string/welcome_done</item>
    </style>
</resources>
